 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package workspaces-session
dpkg-buildpackage: info: source version 1.2ubuntu8
dpkg-buildpackage: info: source distribution eoan
dpkg-buildpackage: info: source changed by Herculean Inc <hello@hercules.dev>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building workspaces-session in workspaces-session_1.2ubuntu8.tar.xz
dpkg-source: info: building workspaces-session in workspaces-session_1.2ubuntu8.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_installgsettings
make[1]: Entering directory '/home/christian/workspaces/workspaces-session/workspaces-session-1.0'
dh_installgsettings --priority=50
make[1]: Leaving directory '/home/christian/workspaces/workspaces-session/workspaces-session-1.0'
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'workspaces-session' in '../workspaces-session_1.2ubuntu8_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../workspaces-session_1.2ubuntu8_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian workspaces-session_1.2ubuntu8_amd64.changes ...
W: workspaces-session source: missing-license-paragraph-in-dep5-copyright gpl-3+ (paragraph at line 5)
W: workspaces-session: copyright-without-copyright-notice
Finished running lintian.
