Format: 3.0 (native)
Source: workspaces-session
Binary: workspaces-session
Architecture: all
Version: 1.2ubuntu5
Maintainer: Herculean Inc <hello@hercules.dev>
Uploaders: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-session
Standards-Version: 1.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 workspaces-session deb x11 optional arch=all
Checksums-Sha1:
 dc6aa851ee0dc57d5def76ff0e11300f613b8bb2 14208 workspaces-session_1.2ubuntu5.tar.xz
Checksums-Sha256:
 54d2d692c8cb07fe394491e42836f83d2161ec8482671abdd2cee18c8fdce392 14208 workspaces-session_1.2ubuntu5.tar.xz
Files:
 3b0007647858df772a5879e5b58d9372 14208 workspaces-session_1.2ubuntu5.tar.xz
