Format: 3.0 (native)
Source: workspaces-session
Binary: workspaces-session
Architecture: all
Version: 1.0.0
Maintainer: Herculean Inc <hello@hercules.dev>
Uploaders: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-session
Standards-Version: 1.0.0
Build-Depends: debhelper (>= 10)
Package-List:
 workspaces-session deb x11 optional arch=all
Checksums-Sha1:
 efb6466790f7d3a1dc59ebb6b1d0b7e4cacbd12e 13864 workspaces-session_1.0.0.tar.xz
Checksums-Sha256:
 7dbe6afb0b190767945583ae031d677e584cdb76017ee0c079ffe5af239965d2 13864 workspaces-session_1.0.0.tar.xz
Files:
 9a2c47839de66cb29ed806e8b2eb1f64 13864 workspaces-session_1.0.0.tar.xz
