Format: 3.0 (native)
Source: workspaces-session
Binary: workspaces-session
Architecture: all
Version: 1.2ubuntu8
Maintainer: Herculean Inc <hello@hercules.dev>
Homepage: https://github.com/herculean-inc/workspaces-session
Standards-Version: 4.4.0
Build-Depends: debhelper (>= 10)
Package-List:
 workspaces-session deb x11 optional arch=all
Checksums-Sha1:
 6159966a316061e8db8d3375d1b70f9ee34d03a2 14108 workspaces-session_1.2ubuntu8.tar.xz
Checksums-Sha256:
 d414dfdb73c5f385bdebec18c86acb57cc8bee615a9f73de3ceb7dae636944ab 14108 workspaces-session_1.2ubuntu8.tar.xz
Files:
 d7dfe5c206ed0bde67993865656246d0 14108 workspaces-session_1.2ubuntu8.tar.xz
