 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package workspaces-session
dpkg-buildpackage: info: source version 1.0.0
dpkg-buildpackage: info: source distribution eoan
dpkg-buildpackage: info: source changed by Herculean Inc <hello@hercules.dev>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building workspaces-session in workspaces-session_1.0.0.tar.xz
dpkg-source: info: building workspaces-session in workspaces-session_1.0.0.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../workspaces-session_1.0.0_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian workspaces-session_1.0.0_source.changes ...
W: workspaces-session source: missing-license-paragraph-in-dep5-copyright gpl-3+ (paragraph at line 5)
W: workspaces-session source: maintainer-also-in-uploaders
E: workspaces-session source: invalid-standards-version 1.0.0
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc workspaces-session_1.0.0.dsc Herculean Inc <hello@hercules.dev>

 fixup_buildinfo workspaces-session_1.0.0.dsc workspaces-session_1.0.0_source.buildinfo
 signfile buildinfo workspaces-session_1.0.0_source.buildinfo Herculean Inc <hello@hercules.dev>

 fixup_changes dsc workspaces-session_1.0.0.dsc workspaces-session_1.0.0_source.changes
 fixup_changes buildinfo workspaces-session_1.0.0_source.buildinfo workspaces-session_1.0.0_source.changes
 signfile changes workspaces-session_1.0.0_source.changes Herculean Inc <hello@hercules.dev>

Successfully signed dsc, buildinfo, changes files
