##################################
# workspaces-session settings #
##################################

[org.gnome.shell:workspaces]
always-show-log-out = true
app-picker-view = 1

[org.gnome.shell.keybindings:workspaces]
open-application-menu = ['<Super>m']
toggle-message-tray = ['<Super>v']

[org.gnome.desktop.app-folders:workspaces]
folder-children = ['Workspaces-Office', 'Workspaces-System', 'Workspaces-Utility']

[org.gnome.desktop.background:workspaces]
show-desktop-icons = true

[org.gnome.desktop.datetime:workspaces]
automatic-timezone=true

[org.gnome.desktop.interface:workspaces]
gtk-theme = "Workspaces"
icon-theme = "Workspaces"
cursor-theme = "Workspaces"
font-name = "Roboto Light 11"
document-font-name = "Roboto 11"
monospace-font-name = "Fira Mono 11"
clock-show-date=true
clock-format = '12h'
enable-hot-corners = false

[org.gnome.desktop.notifications:workspaces]
show-in-lock-screen = false

[org.gnome.desktop.sound:workspaces]
theme-name = "Workspaces"

[org.gtk.Settings.FileChooser:workspaces]
sort-directories-first = true
startup-mode = 'cwd'
clock-format = '12h'

[org.gnome.desktop.wm.keybindings:workspaces]
close = ['<Super>q']
maximize = []

[org.gnome.desktop.wm.preferences:workspaces]
resize-with-right-button = true
theme = "Workspaces"
titlebar-font = 'Roboto Light 11'
titlebar-uses-system-font = false

[org.gnome.nautilus.desktop:workspaces]
home-icon-visible = false
trash-icon-visible = false
volumes-visible = false

[org.gnome.nautilus.icon-view:workspaces]
default-zoom-level = 'standard'

[org.gnome.mutter:workspaces]
attach-modal-dialogs = false
edge-tiling = true
dynamic-workspaces = true
workspaces-only-on-primary = true

[org.gnome.settings-daemon.plugins.media-keys:workspaces]
terminal = ['<Super>t']

[org.gnome.settings-daemon.plugins.power:workspaces]
button-power = 'interactive'
button-sleep = 'suspend'
critical-battery-action = 'suspend'
power-button-action = 'interactive'

[org.gnome.settings-daemon.plugins.xsettings:workspaces]
antialiasing = 'grayscale'

[org.gnome.shell:workspaces]
enabled-extensions = ['workspaces-material-shell@herculean-inc', 'alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'batteryiconfix@kylecorry31.github.io', 'desktop-icons@csoriano', 'donotdisturb@kylecorry31.github.io', 'pop-shop-details@system76.com', 'pop-suspend-button@system76.com', 'system76-power@system76.com']

[org.gnome.shell.overrides:workspaces]
attach-modal-dialogs = true

[org.gnome.shell.extensions.desktop-icons:workspaces]
show-home = false
show-trash = false

#####################
# Touchpad settings #
#####################

[org.gnome.desktop.peripherals.touchpad:workspaces]
tap-to-click=true
natural-scroll=false
